spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/IntecaDB
spring.datasource.username=postgres
spring.datasource.password=HeaT24703!Yas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9110
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true